TIDBYT_API_TOKEN=""
TIDBYT_APP_NAME=""
TIDBYT_BACKGROUND=""
TIDBYT_DEVICE_ID=""
TIDBYT_INSTALLATION_ID=""

AIRLABS_API_KEY=""
AIRLABS_BBOX=""
AIRLABS_TTL_SECONDS=""

TIMEZONE=""
DISABLE_START_HOUR=""
DISABLE_END_HOUR=""

RETURN_MESSAGE_ON_EMPTY=""

PRINT_LOG=""
